.home-page{
    &__hero{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        min-height: 100vh;
        padding: 0;
        h1{
            margin: 0 0 3rem 4px;
            color: $color_secondary;
            font-size: 1.6rem;
            font-weight: 400;
            font-family: $font_sec;
            opacity: 0;
        }
        h2{
            opacity: 0;
        }
        h3{
            opacity: 0;
        }
        p{
            opacity: 0;
            margin-top: 2rem;
            max-width: 80%;
            @include respond(tablet){
                max-width: 100%;
            }
        }
        button{
            opacity: 0;
        }
        @include respond(small-screens){
            width: 70%;
            min-height: 80vh;
        }
        @include respond(big-phone){
            width: 75%;
            min-height: 90vh;
        }
        @include respond(phone){
            width: 85%;
            min-height: 100vh;
        }
    }

    &__about{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        @include respond(tablet){
            width: 80%;
        }
        @include respond(phone){
            width: 90%;
        }
        &--container{
            justify-content: center;
            width: 80%;
            display: flex;
            column-gap: 1rem;
            @include respond(tablet){
                width: 90%;
            }
            @include respond(big-phone){
                flex-direction: column;
                align-items: center;
            }
            p{
                width: 80%;
                margin: 2rem 0;
                font-size: 1.6rem;
                color: $color_text_tertiary;
                line-height: 1.5;
                @include respond(tablet){
                    width: 100%;
                    font-size: 1.6rem;
                }
                @include respond(phone){
                    font-size: 1.4rem;
                }
            }
            .outer{
                img{
                    width: 100%;
                    height: 100%;
                }
                width: 20rem;
                height: 20rem;
                @include respond(small-screens){
                }
            }
        }
    }
    &__skills{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 20rem 0;
        @include respond(phone){
            padding: 15rem 0;
        }
        &--heading{
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
            .line{
                content: "";
                background-color: #515355;
                width: 25rem;
                height: 1px;
                margin: 0 2rem;
                @include respond(tablet){
                    width: 15rem;
                }
                @include respond(phone){
                    width: 8rem;
                }
            }
            .heading{
                display: grid;
                font-size: 3.2rem;
                color: $color_text;
                font-weight: 600;
                @include respond(tablet){
                    font-size: 3.0rem;
                }
                @include respond(phone){
                    font-size: 2.5rem;
                }
            }
        }
        &--cards{
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: auto;
            margin-top: 10rem;
            @include respond(tablet){
                width: 80%;
            }
            @include respond(big-phone){
                flex-direction: column;
                align-items: center;
                row-gap: 2rem;
                margin-top: 5rem;
                width: 90%;
            }
            .card{
                display: flex;
                flex-direction: column;
                row-gap: 2.8rem;
                width: 37.7rem;
                height: max-content;
                background-color: $color_primary_light;
                border-radius: 4px;
                padding: 4rem 3rem;
                justify-content: center;
                @include respond(tablet){
                    width: 35rem;
                }
                h1 {
                    width: 24.1rem;
                    font-size: 2.441rem;
                    font-weight: 500;
                    color: $color_text;
                    text-decoration-line: underline;
                    line-height: 34px;
                }

                p {
                    font-size: 1.4rem;
                    width: 29rem;
                    line-height: 160.52%;
                    color: $color_text_tertiary;
                }
                .skills{
                    display: flex;
                    ul{
                        font-size: 1.4rem;
                        font-family: $font_sec;
                        line-height: 160.52%;
                        color: $color_secondary;
                        width: 50rem;
                        list-style: none;
                        @include respond(tablet){
                            font-size: 1.2rem;
                        }
                        li{
                            &::before{
                                content: "â–¹";
                                margin-right: 1rem;
                            }
                        }
                    }
                }
            }
        }
    }

    &__projects{
        max-width: 100rem;
        padding: 10rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 5rem;
        @include respond(tablet){
            padding: 2rem 10rem;
        }
        @include respond(phone){
            width: 85%;
            padding: 8rem 0;
        }
        .container{
            position: relative;
            gap: 1rem;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            align-items: center;
            @include respond(big-phone){
                display: flex;
                flex-direction: column-reverse;
                gap: 0;
                text-align: left;
            }
            &__content{
                position: relative;
                grid-area: 1 / 1 / -1 / 7;
                @include respond(big-phone){
                    background-color: $color_primary_light;
                }
                .info{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    @include respond(big-phone){
                        justify-content: left;
                        text-align: left;

                    }
                    .title{
                        margin: 0px 0px 20px;
                        @include respond(big-phone){
                            padding: 2.5rem;
                            margin: 0;
                            width: 100%;
                        }
                        cursor: pointer;
                        transition: .4s;
                        &:hover{
                            color: $color_secondary;
                        }
                    }
                    .description{
                        bottom: 0;
                        // box-shadow: 0 10px 30px -15px var(--navy-shadow);
                        // transition: var(--transition);
                        position: relative;
                        z-index: 2;
                        padding: 2.5rem;
                        // border-radius: var(--border-radius);
                        background-color: $color_primary_light;
                        color: $color_text_tertiary;
                        font-size: 1.6rem;
                        // font-size: var(--fz-lg);
                        @include respond(big-phone){
                            padding: 0 2.5rem;
                        }
                    }
                    ul{
                        margin: 25px 0px 10px;
                        list-style: none;
                        display: flex;
                        column-gap: 1.5rem;
                        @include respond(big-phone){
                            // padding: 0rem 2.5rem 2.5rem 2.5rem;
                            padding: 2.5rem;
                            margin: 0;
                        }
                        li{
                            color: $color_text_tertiary;
                            font-family: $font_sec;
                        }
                    }
                }
                .actions{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 80%;
                    .details{
                        cursor: pointer;
                        background-color: transparent;
                        border: none;
                        font-family: $font_body;
                        color: $color_text_tertiary;
                        font-size: 1.6rem;
                        font-weight: 500;
                        display: flex;
                        column-gap: .7rem;
                        align-items: center;
                        transition: .4s;
                        &:hover{
                            color: $color_secondary;
                        }
                    }
                    .links{
                        height: max-content;
                        .link{
                            height: 2rem;
                            width: 2rem;
                            a{
                                text-decoration: none;
                                color: $color_text_tertiary;
                            }
                        }
                    }
                }
            }
            &__image{
                // box-shadow: 0 10px 30px -15px var(--navy-shadow);
                // transition: var(--transition);
                grid-area: 1 / 6 / -1 / -1;
                position: relative;
                z-index: 1;
                background-color: $color_primary_light;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 30rem;
                width: 100%;
                @include respond(phone){
                    height: 20rem;
                }
                img{
                    position: relative;
                    width: 100%;
                    height: 100%;
                }
            }
            &:not(:last-child){
                margin-bottom: 10rem;
            }
            &:nth-of-type(2n+1){
                .container__content{
                    grid-column: 7 / -1;
                    .info{
                        text-align: right;
                        align-items: flex-end;
                        @include respond(big-phone){
                            align-items: flex-start;
                            text-align: left;
                        }
                    }
                }
                .container__image{
                    grid-column: 1 / 8;
                }
            }
    }
        }
    &__contact {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 85vh;
        p{
            text-align: center;
            width: 60%;
            margin-top: 3rem;
        }
        @include respond(small-screens){
            height: 50vh;
        }
        @include respond(big-phone){
            p{
                width: 85%;
            }
        }
    }
}
